{
    "ConnectionStrings": {
        "DefaultConnection": "Server=172.16.6.176;Database=BestProductManager;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Issuer": "BestProductManager",
        "Audience": "BestProductManagerClient",
        "Key": "BestProductManager_DevJwtKey_ChangeThisToSomethingLonger",
        "CookieName": "BestProductManager.AuthToken",

        "RefreshCookieName": "BestProductManager.RefreshToken",
        "AccessTokenMinutes": 2,
        "RefreshTokenDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
